AZURE_SUBSCRIPTION_ID = 
AZURE_TENANT_ID = 

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = https://docintel-8378fb18-ricardo.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY = 

AZURE_SEARCH_ENDPOINT = https://search-8378fb18-ricardo.search.windows.net
AZURE_SEARCH_ADMIN_KEY = 

AZURE_OPENAI_API_ENDPOINT = https://openai-8378fb18-ricardo.openai.azure.com/
AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_API_VERSION = 2024-12-01-preview

AZURE_OPENAI_API_EMBEDDING_ENDPOINT = https://ricar-m69lvu2b-eastus.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_API_EMBEDDING_KEY = 